[system]
ver=PhoenixSuit V1.10
author=Sam
copyright=AllWinner
web=no

[news]
web=http://61.143.38.50/ps/index.html


[driver]
adb=1
aw=0

[config]
key=livesuit.dat
image=
pronum=301

[id]
;our usb disk
vid=0x1f3a
pid=0x1000


[device]
productID = GUID
product = 1600
company = AllWinner


[history]
default =10
backup =backup.history
update =update.history

[firmware]
path=\\172.23.88.27\yekaifeng\r818_tina\out\r818-sonic_lcd\t800-sonic_lcd_uart0_debug.img

[APK_PATH]

